\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目前可以公开的情报}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel 电场垂直于入射面时\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fresnel Equation\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 透反射率\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 几何光学作图\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pupil神题，做完就行了\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 无限远光学系统\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ray vector的定义\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effective focal与Principal Point\relax }}{11}{figure.caption.10}}
